src/Avalonia.IconPacks/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Avalonia.IconPacks"
        xmlns:vm="clr-namespace:Avalonia.IconPacks.ViewModels"
        xmlns:c="clr-namespace:Avalonia.IconPacks.Controls"
        x:Class="Avalonia.IconPacks.Views.MainWindow"
        Title="Avalonia.IconPacks" 
        Width="800"
        Height="600">
 
  <Grid RowDefinitions="32,*,auto,auto,300" >
    <StackPanel Orientation="Horizontal" Spacing="8" >
      <TextBox Width="200" Text="{Binding SearchText}" Watermark="Search"></TextBox>
      <TextBlock Text="Found " VerticalAlignment="Center"/>
      <TextBlock Text="{Binding FilteredIcons.Count}" VerticalAlignment="Center"/>
      <Slider Name="iconsize" Minimum="32" Maximum="256" Value="48" Width="100"/>
      <TextBlock Text="Icon Format" VerticalAlignment="Center"/>
      <DropDown Items="{x:Static vm:MainViewModel.OutputFormatValues}" SelectedItem="{Binding OutputFormat, Mode=TwoWay}"/>
    </StackPanel>
     
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" >
      <ItemsRepeater HorizontalAlignment="Stretch" Items="{Binding FilteredIcons}" Tapped="IconTapped">
        <ItemsRepeater.Layout>
          <UniformGridLayout MinItemWidth="{Binding #iconsize.Value}" MinItemHeight="{Binding #iconsize.Value}"  />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate>
            <Panel Background="White" >
              <Image ClipToBounds="True" Margin="4" >
                <Image.Source>
                  <DrawingImage Drawing="{Binding Drawing}" />
                    </Image.Source>
              </Image>
            </Panel>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>
 
    <GridSplitter Height="4" Grid.Row="2" />
   
    <ItemsControl Grid.Row="3" Items="{Binding SelectedIcons}" >
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Image  Width="48" Height="48"  Margin="4" ClipToBounds="True">
            <Image.Source>
              <DrawingImage Drawing="{Binding Drawing}"/>
            </Image.Source>
            <Image.ContextMenu>
              <ContextMenu>
                <c:SaveAsMenuItem DialogTitle="Save File As" DialogFilters="Windows Icon (*.ico)|ico|Mac Icon (*.icns)|icns|png (*.png)|png"
                      Command="{Binding SaveAsIcon}" Header="Save as .ico,.icns,.png"/>
              </ContextMenu>
            </Image.ContextMenu>
          </Image>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    
    <TextBox AcceptsReturn="True" Grid.Row="4" Text="{Binding StyleSourceCode}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    
    
    
  </Grid>
</Window>
